{
  "name": "fedipod-server",
  "version": "0.3.0",
  "description": "The FediPod Server: a full ActivityPub server as a Community Solid Server component.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "config",
    "lib",
    "vendor",
    "web",
    "run-agent.mjs",
    "README.md",
    "fedipod-server.svg"
  ],
  "peerDependencies": {
    "@solid/community-server": "^7.0.0"
  },
  "dependencies": {
    "@fedify/fedify": "^2.3.4",
    "@solid/access-token-verifier": "^2.1.1",
    "jose": "^6.2.8",
    "node-forge": "^1.4.0",
    "rdflib": "^2.4.0",
    "sanitize-html": "^2.17.6",
    "undici": "^6.28.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "componentsjs-generator": "^3.1.2",
    "@types/node": "^20.0.0",
    "@solid/community-server": "^7.2.0"
  },
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/fedipod-server",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/fedipod-server/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/fedipod-server/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/fedipod-server/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/fedipod-server/^0.0.0/dist/": "dist/"
  },
  "scripts": {
    "build": "tsc && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -r fps",
    "test": "npm run build && node --test test/*.mjs",
    "test:e2e": "node test/e2e/live-agent.mjs",
    "prepack": "node scripts/pack-tree.mjs copy",
    "postpack": "node scripts/pack-tree.mjs clean"
  }
}
